# GOOGLE API configuration
CLIENT_ID='149011301858-hi4rbn88tttur6l398l5raai31ahjj9p.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:3000/auth/callback'